NODE_ENV=production
      MONGODB_URL=mongodb+srv://clashofa1057:temppass@cluster0.fqzvj3u.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
      NEXTAUTH_SECRET=secret
      NEXTAUTH_URL=http://localhost:3000
      RESEND_API_KEY=re_KxkjDedz_FcBsXvTRXGRtkbjaJojXPJNq



# username - admin2
# password - Admin@1234

GROQ_API_KEY = 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

ASTRA_DB_TOKEN=AstraCS:ZwTIYSxQsqXTyNOtUNGKruOh:749dd228627b5a0f5aae6d3bc44b1f10111aa83de60137bb3327f536bced9e0d
ASTRA_DB_ENDPOINT=https://f1709d77-1fe2-47f5-b976-1261a15c3375-us-east1.apps.astra.datastax.com
YOUTUBE_API_KEY=AIzaSyDWcpgnmYdYRiVGv5EmNwTYLX80ZNycyqA
ASTRA_CLIENT_ID=ZwTIYSxQsqXTyNOtUNGKruOh
ASTRA_CLIENT_SECRET=+G+BmDUONqtIk2XOYhFoMiiOulf5MsDJaJ4vJ1B8HEgv4aCjRiAqTkGLWgSzo7TtZw+i_J_-iGTfGv+nWQ3pR1Z0fQMRdiP3Y3Z5n2YTb.cUkRTtzlKZWEbK-1zDPX.u
ASTRA_DB_KEYSPACE=default_keyspace
MONGO_URL_samyak=mongodb+srv://samyakn81:test@cluster0.nxvok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL_neha = mongodb+srv://nehacodes1415:1234@cluster0.ocojt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyCoTDpCZfndMWHAyqyFoWd4hSte8yaCbOw


cn_cloud_name = cnserver
cn_api_key = 573366814242178
cn_api_secret = jrrWLurjYfZd9xp0G3UEFYO5kyg
CLOUDINARY_URL=cloudinary://573366814242178:jrrWLurjYfZd9xp0G3UEFYO5kyg@cnserver
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cnserver/image/upload
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET=test_preset  # Add this line - use your actual preset name

